[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AD.TUNI.FI
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 10h
 renew_lifetime = 7d
 forwardable = true
 ignore_acceptor_hostname = true

[realms]
 AD.TUNI.FI = {
   kdc = dc01.ad.tuni.fi
   kdc = dc02.ad.tuni.fi
   admin_server = dc01.ad.tuni.fi
   master_kdc = dc01.ad.tuni.fi
   default_domain = AD.TUNI.FI
}
[domain_realm]
 .lin.tuni.fi = AD.TUNI.FI
 lin.tuni.fi = AD.TUNI.FI
 .ad.tuni.fi = AD.TUNI.FI
 ad.tuni.fi = AD.TUNI.FI
 tuni.fi = AD.TUNI.FI
 .tuni.fi = AD.TUNI.FI
 TUNI = AD.TUNI.FI
