[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
# rdns = false
 rdns = true
 default_realm = INTRA.TUT.FI
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 INTRA.TUT.FI = {
  kdc = ns3.intra.tut.fi
  kdc = nsa.intra.tut.fi
  master_kdc = ns3.intra.tut.fi
  admin_server = ns3.intra.tut.fi
}
 INTRA = {
  kdc = ns3.intra.tut.fi
  kdc = nsa.intra.tut.fi
  master_kdc = ns3.intra.tut.fi
  admin_server = ns3.intra.tut.fi
}
 intra = {
  kdc = ns3.intra.tut.fi
  kdc = nsa.intra.tut.fi
  master_kdc = ns3.intra.tut.fi
  admin_server = ns3.intra.tut.fi
}

[domain_realm]
 .lin.tut.fi = INTRA.TUT.FI
 lin.tut.fi = INTRA.TUT.FI
 .intra.tut.fi = INTRA.TUT.FI
 intra.tut.fi = INTRA.TUT.FI
 .tut.fi = INTRA.TUT.FI
 tut.fi = INTRA.TUT.FI
 .cc.tut.fi = INTRA.TUT.FI
 cc.tut.fi = INTRA.TUT.FI

